<?php

return [
    'Id'                => 'ID',
    'Box_id'            => '盲盒ID',
    'Box_name'          => '盲盒名称',
    'Image'             => '盲盒图片',
    'Coin_price'        => '金币售价',
    'Rmb_price'         => '人民币售价',
    'Num'               => '购买数量',
    'Coin_amount'       => '金币总价',
    'Rmb_amount'        => '人民币总价',
    'User_id'           => '用户ID',
    'User nickname'     => '用户昵称',
    'User mobile'       => '用户手机',
    'User avatar'       => '用户头像',
    'Pay_method'        => '支付方式',
    'Pay_method coin'   => '金币',
    'Pay_method wechat' => '微信',
    'Pay_method alipay' => '支付宝',
    'Pay_coin'          => '支付金币',
    'Pay_rmb'           => '支付人民币',
    'Out_trade_no'      => '商户订单号',
    'Transaction_id'    => '微信平台订单号',
    'Pay_time'          => '付款时间',
    'Status'            => '状态',
    'Coin'              => '金币',
    'Wechat'            => '微信',
    'Alipay'            => '支付宝',
    'Status unpay'      => '待支付',
    'Status unused'     => '退款失败',
    'Status used'       => '已使用',
    'Status refund'     => '已退款',
    'Create_time'       => '下单时间',
    'Update_time'       => '更新时间',
    'Delete_time'       => '删除时间'
];
