<?php

return [
    'Id'               => 'ID',
    'Category_id'      => '分类ID',
    'Category_name'    => '分类名称',
    'Box_name'         => '盲盒名称',
    'Box_banner_images' => '详情页顶部图',
    'Box_foot_images'   => '详情页底部图',
    'Price'            => '价格',
    'Is_hot'           => '热门标识',
    'Is_hot 1'         => '热门',
    'Is_hot 0'         => '非热门',
    'Is_cheap'         => '低价标识',
    'Is_cheap 1'       => '低价',
    'Is_cheap 0'       => '非低价',
    'Is_try'           => '试一试',
    'Is_try 1'         => '试一试',
    'Is_try 0'         => '非试一试',
    'Set to is_hot 0'  => '取消热门',
    'Set to is_hot 1'  => '设为热门',
    'Set to is_cheap 1'  => '设为低价',
    'Set to is_cheap 0'  => '取消低价',
    'Set to is_try 1'  => '设为试一试',
    'Coin_price'       => '金币价格',
    'Create_time'      => '创建时间',
    'Update_time'      => '更新时间',
    'Delete_time'      => '删除时间',
    'sort'      => '自定义排序'
];
