<?php

return [
    [
        'name' => 'username',
        'title' => '短信宝账号',
        'type' => 'string',
        'content' => [],
        'value' => 'yeqiu001',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'password',
        'title' => '短信宝密码',
        'type' => 'string',
        'content' => [],
        'value' => '9240f74f3c614cb09c1144ea2985b29c',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'sign',
        'title' => '短信签名',
        'type' => 'string',
        'content' => [],
        'value' => '【惊喜盲盒】',
        'rule' => 'required',
        'msg' => '',
        'tip' => '例如【短信宝】',
        'ok' => '',
        'extend' => '',
    ],
];
