<?php

return [
    [
        'name' => 'accessKey',
        'title' => 'accessKey',
        'type' => 'string',
        'content' => [],
        'value' => 'NftfFB78RUKKGv-_J2zP2kcbPumhb6TOZ4D3cG4k',
        'rule' => 'required',
        'msg' => '',
        'tip' => '请在个人中心 > 密钥管理中获取 > AK',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'secretKey',
        'title' => 'secretKey',
        'type' => 'string',
        'content' => [],
        'value' => 'KWHbBFkSI_nEQPIvi8a8Mc4keW23NtXqD2gWG_ZY',
        'rule' => 'required',
        'msg' => '',
        'tip' => '请在个人中心 > 密钥管理中获取 > SK',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'bucket',
        'title' => 'bucket',
        'type' => 'string',
        'content' => [],
        'value' => 'qymh123',
        'rule' => 'required',
        'msg' => '',
        'tip' => '存储空间名称',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'uploadurl',
        'title' => '上传接口地址',
        'type' => 'select',
        'content' => [
            'https://upload-z0.qiniup.com' => '华东 https://upload-z0.qiniup.com',
            'https://upload-z1.qiniup.com' => '华北 https://upload-z1.qiniup.com',
            'https://upload-z2.qiniup.com' => '华南 https://upload-z2.qiniup.com',
            'https://upload-na0.qiniup.com' => '北美 https://upload-na0.qiniup.com',
            'https://upload-as0.qiniup.com' => '东南亚 https://upload-as0.qiniup.com',
        ],
        'value' => 'https://upload-z0.qiniup.com',
        'rule' => 'required',
        'msg' => '',
        'tip' => '推荐选择最近的地址',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'cdnurl',
        'title' => 'CDN地址',
        'type' => 'string',
        'content' => [],
        'value' => 'http://001.jnjdkj.cn',
        'rule' => 'required',
        'msg' => '',
        'tip' => '未绑定CDN的话可使用七牛分配的测试域名',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'uploadmode',
        'title' => '上传模式',
        'type' => 'select',
        'content' => [
            'client' => '客户端直传(速度快,无备份)',
            'server' => '服务器中转(占用服务器带宽,可备份)',
        ],
        'value' => 'client',
        'rule' => '',
        'msg' => '',
        'tip' => '启用服务器中转时务必配置操作员和密码',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'savekey',
        'title' => '保存文件名',
        'type' => 'string',
        'content' => [],
        'value' => '/uploads/$(year)$(mon)$(day)/$(etag)$(ext)',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'expire',
        'title' => '上传有效时长',
        'type' => 'string',
        'content' => [],
        'value' => '600',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'maxsize',
        'title' => '最大可上传',
        'type' => 'string',
        'content' => [],
        'value' => '100M',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'mimetype',
        'title' => '可上传后缀格式',
        'type' => 'string',
        'content' => [],
        'value' => 'jpg,png,bmp,jpeg,gif,zip,rar,xls,xlsx,exe,apk,php,h,cpp,java,dll,lib',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'multiple',
        'title' => '多文件上传',
        'type' => 'radio',
        'content' => [
            1 => '开启',
            0 => '关闭',
        ],
        'value' => '0',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'thumbstyle',
        'title' => '缩略图样式',
        'type' => 'string',
        'content' => [],
        'value' => '?imageView2/2/w/120/h/90/q/80',
        'rule' => '',
        'msg' => '',
        'tip' => '用于附件管理缩略图样式，可使用：?imageView2/2/w/120/h/90/q/80',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'chunking',
        'title' => '分片上传',
        'type' => 'radio',
        'content' => [
            1 => '开启',
            0 => '关闭',
        ],
        'value' => '1',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => 'chunksize',
        'title' => '分片大小',
        'type' => 'number',
        'content' => [],
        'value' => '4194304',
        'rule' => 'required',
        'msg' => '',
        'tip' => '固定大小,不能修改',
        'ok' => '',
        'extend' => 'readonly',
    ],
    [
        'name' => 'syncdelete',
        'title' => '附件删除时是否同步删除文件',
        'type' => 'bool',
        'content' => [],
        'value' => '1',
        'rule' => 'required',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
    [
        'name' => '__tips__',
        'title' => '温馨提示',
        'type' => '',
        'content' => [],
        'value' => '在使用之前请注册七牛账号并进行认证，注册链接:<a href="https://portal.qiniu.com/signup?code=3l79xtos9w9qq" target="_blank">https://portal.qiniu.com/signup?code=3l79xtos9w9qq</a>',
        'rule' => '',
        'msg' => '',
        'tip' => '',
        'ok' => '',
        'extend' => '',
    ],
];
